<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="logo-banner">
            <a href="index.html" class="home-button">
                <h1 class="logo" id="ohmyfood">Recipes</h1>
            </a>
        </div>
    </header>

    <main>
        <div class="main-container">
            <section class="RecipeNameImg">
                <img class="RecipeImg" src="./Images/Starters/Chicken-and-Sweetcorn-Soup.webp" alt="">
                <h2 class="RecipeName">Chicken and Sweetcorn Soup</h2>
            </section>
            <section class="Ingredients">
                <h3>Ingredients</h3>
                <div>
                    <ul>
                        <li style="list-style-type: none;"><span class="checkbox-container"><input type="checkbox"
                                    id="checkbox-0" class="checkbox" aria-label=""><label for="checkbox-0"
                                    class="checkbox-label"></label></span> 1 tbsp sesame oil</li>
                        <li style="list-style-type: none;"><span class="checkbox-container"><input type="checkbox"
                                    id="checkbox-1" class="checkbox" aria-label=""><label for="checkbox-1"
                                    class="checkbox-label"><span
                                        class="sr-only screen-reader-text wprm-screen-reader-text">▢
                                    </span></label></span> 2 cloves garlic peeled and minced</li>
                        <li style="list-style-type: none;">1 litre good quality chicken stock</li>
                        <li style="list-style-type: none;">1 small chicken breast (approx. 150g, chopped into small chunks)</li>
                        <li style="list-style-type: none;">200g tinned sweetcorn drained</li>
                        <li style="list-style-type: none;">1/8 tsp white pepper</li>
                        <li style="list-style-type: none;">2 tbsp cornflour mixed with 6 tbsp water</li>
                        <li style="list-style-type: none;">2 medium eggs whisked</li>
                        <li style="list-style-type: none;">1/4 tsp salt</li>
                        <li style="list-style-type: none;">2 spring onions chopped</li>
                    </ul>
                </div>
            </section>
            <section class="Instructions">
                <h3>Instructions</h3>
                <div>
                    <ol>
                        <li>Heat the oil in a large saucepan over a low-medium heat.</li>
                        <li>Add the garlic and cook gently, whilst stirring, for 1 minute.</li>
                        <li>Add the chicken stock and diced chicken, turn up the heat, and bring to a boil.</li>
                        <li>Simmer for 5 minutes.</li>
                        <li>Give the sweetcorn a bit of a mush with the end of a rolling pin so that it's a bit mushed
                            up, but around half the sweetcorn kernels are still whole.</li>
                        <li>Add the sweetcorn to the pan along with the white pepper and mix together.</li>
                        <li>Bring back to the boil and simmer for a further 5 minutes.</li>
                        <li>Slowly stir in the cornflour slurry to thicken the soup slightly.</li>
                        <li>Whilst slowly stirring, add the whisked egg in a thin stream. It should feather out in the
                            liquid as it cooks.</li>
                        <li>Have a taste of the soup and add in the salt if needed (it depends on the saltiness of your
                            stock).</li>
                        <li>Divide between bowls and garnish with chopped spring onions.</li>
                    </ol>
                </div>
            </section>
        </div>
    </main>

</body>

<script src="Accordion.js"></script>

</html>