<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="logo-banner">
            <div class="dropDown">
                <a href="javascript:void(0);" class="icon" onclick="navDropdown()">
                    <div class="mobileBar1"></div>
                    <div class="mobileBar2"></div>
                    <div class="mobileBar3"></div>
                </a>
                <div class="dropdown-content">
                    <a href="#">test</a>
                </div>
            </div>
            <a href="index.html" class="home-button">
                <h1 class="logo" id="HeaderLogo">Recipes</h1>
            </a>
        </div>
        <div class="Bar"></div>
    </header>

    <main>
        <div class="main-container">

        </div>
    </main>

    <footer>

    </footer>

</body>

<script src="RecipeLoader.js"></script>
<script src="navBarScripts.js"></script>

</html>